# nucleus-handlers-event

./: BUILD_README.md  README.md  build.gradle  settings.gradle
src/main/java/org/gooru/nucleus/handlers/events/app/components/: DataSourceRegistry.java  KafkaRegistry.java  package-info.java
src/main/java/org/gooru/nucleus/handlers/events/bootstrap/: EventPublisherVerticle.java  EventVerticle.java
src/main/java/org/gooru/nucleus/handlers/events/bootstrap/shutdown/: Finalizer.java  Finalizers.java  package-info.java
src/main/java/org/gooru/nucleus/handlers/events/bootstrap/startup/: Initializer.java  Initializers.java  package-info.java
src/main/java/org/gooru/nucleus/handlers/events/constants/: EmailConstants.java  EmailTemplateConstants.java  EntityConstants.java  EventRequestConstants.java  EventResoponseConstants.java  EventResponseConstants.java  HelperConstants.java  HttpConstants.java  MessageConstants.java  MessagebusEndpoints.java
src/main/java/org/gooru/nucleus/handlers/events/emails/: EmailDataBuilder.java
src/main/java/org/gooru/nucleus/handlers/events/processors/: EmailProcessor.java  MessageDispatcher.java  MessageProcessor.java  Processor.java  ProcessorBuilder.java  ProcessorContext.java
src/main/java/org/gooru/nucleus/handlers/events/processors/exceptions/: InvalidRequestException.java
src/main/java/org/gooru/nucleus/handlers/events/processors/repositories/: ClassRepo.java  CollectionRepo.java  ContentRepo.java  CourseRepo.java  LessonRepo.java  ProfileRepo.java  RepoBuilder.java  UnitRepo.java  UserDemographicRepo.java  UserRepo.java
src/main/java/org/gooru/nucleus/handlers/events/processors/repositories/activejdbc/: AJClassRepo.java  AJCollectionRepo.java  AJContentRepo.java  AJCourseRepo.java  AJLessonRepo.java  AJProfileRepo.java  AJRepoBuilder.java  AJUnitRepo.java  AJUserRepo.java  ActiveJdbcRepoBuilder.java
src/main/java/org/gooru/nucleus/handlers/events/processors/repositories/activejdbc/entities/: AJEntityClass.java  AJEntityCollection.java  AJEntityContent.java  AJEntityCourse.java  AJEntityLesson.java  AJEntityUnit.java  AJEntityUserDemographic.java  AJEntityUserIdentity.java  Collection.java  Content.java  User.java
src/main/java/org/gooru/nucleus/handlers/events/processors/repositories/activejdbc/formatter/: JsonFormatter.java  JsonFormatterBuilder.java  SimpleJsonFormatter.java
src/main/java/org/gooru/nucleus/handlers/events/processors/responseobject/: AssignClassToCourseResponseObjectBuilder.java  ClassContentVisibilityResponseObjectBuilder.java  InviteStudentResponseObjectBuilder.java  ItemCollaboratorUpdateResponseObjectBuilder.java  ItemContentAddResponseObjectBuilder.java  ItemContentReorderResponseObjectBuilder.java  ItemCopyResponseObjectBuilder.java  ItemCreateUpdateCopyResponseObjectBuilder.java  ItemCreateUpdateResponseObjectBuilder.java  ItemDeleteResponseObjectBuilder.java  ItemMoveResponseObjectBuilder.java  ItemRemoveResponseObjectBuilder.java  ItemReorderResponseObjectBuilder.java  JoinClassResponseObjectBuilder.java  ProfileFollowUnfollowResponseObjectBuilder.java  RemoveStudentFromClassResponseObject.java  ResponseFactory.java  ResponseObject.java  ResponseObjectBuilder.java  UserCreateUpdateResponseObject.java
src/main/resources/: logback.xml  nucleus-event.json
